* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #ffffff;
}

.game-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Герой (главный экран) */
.hero {
  text-align: center;
  margin-bottom: 40px;
}

.hero__image {
  max-width: 100%;
  height: auto;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  font-family: "Segoe UI", sans-serif;
  min-height: 100vh;
  position: relative;
}

/* ОСНОВНОЙ КОНТЕЙНЕР */
.wrapper {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  min-height: 100vh;
}

/* ========== ПРИЛАВОК (zagolovok2: 1462x359) ========== */
.counter {
  position: absolute;
  top: 230px;
  left: 80px;
  z-index: 5;
}

.counter img {
  width: 700px;
  height: auto;
  display: block;
}

/* ========== ПРАВИЛА (zagolovok3: 1462x472) ========== */
.rules {
  position: absolute;
  top: 545px;
  left: 80px;
  z-index: 5;
}

.rules img {
  width: 700px;
  height: auto;
  display: block;
}

/* ========== БЛЕНДЕР (zagolovok4: 937x937) ========== */
.blender {
  position: absolute;
  top: 230px;
  right: 100px;
  z-index: 5;
}

.blender img {
  width: 550px;
  height: auto;
  display: block;
}

/* ========== АДАПТАВНОСТЬ (для маленьких экранов) ========== */
@media (max-width: 1400px) {
  .counter img,
  .rules img {
    width: 550px;
  }

  .blender img {
    width: 450px;
  }

  .counter {
    top: 200px;
    left: 40px;
  }

  .rules {
    top: 550px;
    left: 40px;
  }

  .blender {
    top: 250px;
    right: 40px;
  }
}

@media (max-width: 1100px) {
  .title img {
    width: 400px;
  }

  .counter img,
  .rules img {
    width: 450px;
  }

  .blender img {
    width: 350px;
  }

  .counter {
    top: 180px;
    left: 20px;
  }

  .rules {
    top: 500px;
    left: 20px;
  }

  .blender {
    top: 220px;
    right: 20px;
  }
}

@media (max-width: 900px) {
  /* На телефонах делаем обычную колонку */
  .wrapper {
    position: static;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .title,
  .counter,
  .rules,
  .blender {
    position: static;
    transform: none;
    text-align: center;
  }

  .title img {
    width: 90%;
    max-width: 400px;
  }

  .counter img,
  .rules img {
    width: 90%;
    max-width: 500px;
  }

  .blender img {
    width: 80%;
    max-width: 350px;
  }
}
/* ========== ПРИЛАВОК (zagolovok2: 1462x359) ========== */
.counter {
  position: absolute;
  top: 230px;
  left: 80px;
  z-index: 5;
}

.counter img {
  width: 700px;
  height: auto;
  display: block;
}

/* ========== ПРАВИЛА (zagolovok3: 1462x472) ========== */
.rules {
  position: absolute;
  top: 545px;
  left: 80px;
  z-index: 5;
}

.rules img {
  width: 700px;
  height: auto;
  display: block;
}

/* ========== БЛЕНДЕР (zagolovok4: 937x937) ========== */
.blender {
  position: absolute;
  top: 230px;
  right: 100px;
  z-index: 5;
}

.blender img {
  width: 550px;
  height: auto;
  display: block;
}

/* ========== АДАПТАВНОСТЬ (для маленьких экранов) ========== */
@media (max-width: 1400px) {
  .counter img,
  .rules img {
    width: 550px;
  }

  .blender img {
    width: 450px;
  }

  .counter {
    top: 200px;
    left: 40px;
  }

  .rules {
    top: 550px;
    left: 40px;
  }

  .blender {
    top: 250px;
    right: 40px;
  }
}

@media (max-width: 1100px) {
  .title img {
    width: 400px;
  }

  .counter img,
  .rules img {
    width: 450px;
  }

  .blender img {
    width: 350px;
  }

  .counter {
    top: 180px;
    left: 20px;
  }

  .rules {
    top: 500px;
    left: 20px;
  }

  .blender {
    top: 220px;
    right: 20px;
  }
}

@media (max-width: 900px) {
  /* На телефонах делаем обычную колонку */
  .wrapper {
    position: static;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .title,
  .counter,
  .rules,
  .blender {
    position: static;
    transform: none;
    text-align: center;
  }

  .title img {
    width: 90%;
    max-width: 400px;
  }

  .counter img,
  .rules img {
    width: 90%;
    max-width: 500px;
  }

  .blender img {
    width: 80%;
    max-width: 350px;
  }
}
/* ========== АДАПТАВНОСТЬ (для маленьких экранов) ========== */
@media (max-width: 1400px) {
  .counter img,
  .rules img {
    width: 550px;
  }

  .blender img {
    width: 450px;
  }

  .counter {
    top: 200px;
    left: 40px;
  }

  .rules {
    top: 550px;
    left: 40px;
  }

  .blender {
    top: 250px;
    right: 40px;
  }
}

@media (max-width: 1100px) {
  .title img {
    width: 400px;
  }

  .counter img,
  .rules img {
    width: 450px;
  }

  .blender img {
    width: 350px;
  }

  .counter {
    top: 180px;
    left: 20px;
  }

  .rules {
    top: 500px;
    left: 20px;
  }

  .blender {
    top: 220px;
    right: 20px;
  }
}

@media (max-width: 900px) {
  /* На телефонах делаем обычную колонку */
  .wrapper {
    position: static;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .title,
  .counter,
  .rules,
  .blender {
    position: static;
    transform: none;
    text-align: center;
  }

  .title img {
    width: 90%;
    max-width: 400px;
  }

  .counter img,
  .rules img {
    width: 90%;
    max-width: 500px;
  }

  .blender img {
    width: 80%;
    max-width: 350px;
  }
}
